{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch: Launcher",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}\\AgentFrameworkDemos.Console\\bin\\Debug\\net8.0\\AgentFrameworkDemos.Console.dll",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": ".NET Launch: Launcher (list)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}\\AgentFrameworkDemos.Console\\bin\\Debug\\net8.0\\AgentFrameworkDemos.Console.dll",
      "args": ["-l"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
